{
  "name": "poi-server",
  "version": "1.0.0",
  "description": "Server side of poi.",
  "private": true,
  "main": "src/index.ts",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "webpack-dev-server --content-base public/ --config webpack.config.dev.js --colors --watch --inline --progress --hot",
    "build": "npm run type-check && node --check scripts/smoke-server.cjs",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run --exclude tests/server.e2e.test.ts --exclude tests/server-postgres.e2e.test.ts",
    "test:e2e": "vitest run tests/server.e2e.test.ts",
    "test:e2e:postgres": "vitest run tests/db-postgres-schema.test.ts && vitest run tests/postgres-dump.test.ts && vitest run tests/server-postgres.e2e.test.ts",
    "smoke": "node scripts/smoke-server.cjs",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "dump:monthly": "tsx scripts/run-monthly-dump.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poooi/poi-server.git"
  },
  "keywords": [
    "poi",
    "KanColle"
  ],
  "author": "Magica",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yudachi/poi-server/issues"
  },
  "homepage": "https://github.com/yudachi/poi-server#readme",
  "dependencies": {
    "@sentry/node": "^10.63.0",
    "@sindresorhus/df": "^3.1.1",
    "badge-maker": "^3.3.0",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.9.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.13",
    "node-fetch": "^2.6.1",
    "pg": "^8.22.0",
    "semver": "^7.3.4",
    "tsx": "^4.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/bluebird": "^3.5.42",
    "@types/bytes": "^3.1.5",
    "@types/lodash": "^4.17.24",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "@types/semver": "^7.7.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "mongodb-memory-server": "^11.2.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
