{
  "name": "poi-server",
  "version": "1.0.0",
  "description": "Server side of poi.",
  "private": true,
  "main": "src/index.ts",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "webpack-dev-server --content-base public/ --config webpack.config.dev.js --colors --watch --inline --progress --hot",
    "build": "npm run type-check && node --check hooks.js && node --check scripts/smoke-server.cjs",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "smoke": "node scripts/smoke-server.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poooi/poi-server.git"
  },
  "keywords": [
    "poi",
    "KanColle"
  ],
  "author": "Magica",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yudachi/poi-server/issues"
  },
  "homepage": "https://github.com/yudachi/poi-server#readme",
  "dependencies": {
    "@koa/router": "^10.0.0",
    "@sentry/node": "^6.19.7",
    "@sentry/tracing": "^6.19.7",
    "@sindresorhus/df": "^3.1.1",
    "badge-maker": "^3.3.0",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-cash": "^4.0.5",
    "koa-pino-logger": "^3.0.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.13",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "semver": "^7.3.4",
    "tsx": "^4.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/bluebird": "^3.5.42",
    "@types/bytes": "^3.1.5",
    "@types/koa": "^2.15.2",
    "@types/koa__router": "^8.0.11",
    "@types/koa-bodyparser": "^4.3.13",
    "@types/koa-cash": "^4.1.4",
    "@types/koa-pino-logger": "^3.0.5",
    "@types/lodash": "^4.17.24",
    "@types/node": "^26.1.0",
    "@types/semver": "^7.7.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
